<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b0dc7333f6.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/services.css">
    <title>Alvo Concreto</title>
</head>

<body>

    <!-- NAVBAR -->
    <header>
        <div class="container nav-container">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand d-flex align-items-center logo" href="#">
                    <i class="fa-solid fa-helmet-safety fa-flip logo-icon"></i>
                    <span class="logo-text">Alvo<i class="fa-solid fa-location-crosshairs"></i>Concreto</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link nav-link-custom" href="index.html">Início</a>
                        <a class="nav-item nav-link nav-link-custom" href="services.html">Serviços</a>
                        <a class="nav-item nav-link nav-link-custom" href="contact.html">Contato</a>
                        <a class="nav-item nav-link nav-link-custom" href="orcamento.html">Orçamento</a>
                        <a class="nav-item nav-link nav-link-custom" href="about.html">Sobre nós</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="services-area">
        <!-- ENTREGA DE CONCRETO -->
        <div id="service-entrega-concreto" class="bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="brand-title">
                            <span class="logo-text">Alvo<i class="fa-solid fa-location-crosshairs"></i>Concreto</span>
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="./assets/img/services-concretagem.jpg"
                            alt="Entrega de Concreto pela Alvo Concreto">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title title-secondary">Serviços de Entrega de Concreto</h3>
                        <p class="service-description"> Na Alvo Concreto,
                            somos especializados em <strong>entrega pontual de concreto</strong>, atendendo obras de
                            pequeno, médio e grande porte
                            em qualquer lugar da cidade. Nosso objetivo é garantir a <strong>agilidade</strong> e
                            <strong>eficiência</strong>
                            que você precisa para o sucesso do seu projeto.
                        </p>
                        <ul class="service-benefits">
                            <li><i class="fa-solid fa-truck"></i> Entrega rápida e confiável.</li>
                            <li><i class="fa-solid fa-cogs"></i> Concreto de alta qualidade para
                                diferentes
                                aplicações.</li>
                            <li><i class="fa-solid fa-handshake"></i> Equipe dedicada e atendimento
                                personalizado.</li>
                        </ul>
                        <div class="btn-services">
                            <a href="contact.html" class="btn-contact">Entre em contato conosco para agendar sua
                                entrega</a>
                        </div>
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- CONSULTORIA TÉCNICA -->
        <div id="service-consultoria-tecnica" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <h3 class="about-title">Consultoria Técnica Especializada</h3>
                        <p class="service-description">Na Alvo Concreto, oferecemos <strong>consultoria técnica
                                especializada</strong> para projetos de construção, garantindo que seu empreendimento
                            seja
                            executado com a máxima precisão e qualidade. Nosso time de profissionais experientes auxilia
                            em
                            todas as etapas, desde a escolha dos materiais até o acompanhamento da execução da obra.</p>
                        <ul class="service-benefits-2">
                            <li><i class="fa-solid fa-headset animated-icon-13"></i> Consultoria técnica especializada
                                para otimização de processos.</li>
                            <li><i class="fa-solid fa-cogs animated-icon-9"></i> Análise e diagnóstico técnico detalhado
                                para melhorias operacionais.</li>
                            <li><i class="fa-solid fa-certificate animated-icon"></i> Certificação de conformidade e
                                qualidade após implementação das soluções.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid img-end" src="./assets/img/services.jpg"
                            alt="Consultoria Técnica da Alvo Concreto">
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- BOMBAS DE CONCRETO -->
        <div id="service-bombas-concreto" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <img class="img-fluid img-start" src="./assets/img/bomba-concreto.webp"
                            alt="Bombas de Concreto da Alvo Concreto">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title title-secondary">Bombas de Concreto</h3>
                        <p class="service-description">Na Alvo Concreto, oferecemos <strong>bombas de concreto de alta
                                performance</strong>
                            para uma execução mais rápida e eficiente de seu projeto. Nossas bombas são ideais para
                            obras de
                            pequeno,
                            médio e grande porte, garantindo a entrega do concreto onde ele for necessário, com precisão
                            e
                            agilidade.</p>
                        <ul class="service-benefits">
                            <li><i class="fa-solid fa-industry animated-icon-11"></i>Operação e manutenção de bombas de
                                concreto de alta performance.</li>
                            <li><i class="fa-solid fa-tools"></i> Capacitação especializada para operadores e técnicos
                                em bombas de concreto.</li>
                            <li><i class="fa-solid fa-certificate"></i> Certificação para profissionais após conclusão
                                dos cursos específicos em bombas de concreto.</li>
                        </ul>
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- PLANEJAMENTO DE OBRAS -->
        <div id="service-planejamento-obras" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <h3 class="about-title">Planejamento de Obras</h3>
                        <p class="service-description">Na Alvo Concreto, oferecemos um <strong>planejamento estratégico
                                e
                                detalhado</strong>
                            para a execução de obras, garantindo que seu projeto seja realizado dentro do prazo,
                            orçamento e
                            com a máxima
                            qualidade. Nossa equipe experiente atua em todas as fases do processo, desde a concepção até
                            a
                            entrega final.</p>
                        <ul class="service-benefits-2">
                            <li><i class="fa-solid fa-calendar-alt animated-icon-18"></i>Planejamento estratégico para
                                execução eficiente de obras.</li>
                            <li><i class="fa-solid fa-chart-line"></i> Análise de viabilidade e gestão de cronogramas de
                                obras.</li>
                            <li><i class="fa-solid fa-certificate"></i> Certificação de conformidade com normas e
                                qualidade no planejamento.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid img-end" src="./assets/img/services-planejamento-obras.jpg"
                            alt="Planejamento de Obras da Alvo Concreto">
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- PROJETOS PERSONALIZADOS -->
        <div id="service-projetos-personalizados" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <img class="img-fluid img-start" src="./assets/img/services-projetos-personalizados.jpg"
                            alt="Projetos Personalizados da Alvo Concreto">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title title-secondary">Projetos Personalizados</h3>
                        <p class="service-description">Na Alvo Concreto, desenvolvemos <strong>projetos
                                personalizados</strong> para atender às necessidades
                            específicas de cada cliente, garantindo soluções inovadoras e de alta qualidade. Nossa
                            equipe
                            trabalha lado a lado com
                            o cliente, criando projetos sob medida que atendem às exigências de cada obra e projeto de
                            construção.</p>
                        <ul class="service-benefits">
                            <li><i class="fa-solid fa-palette"></i> Criação de projetos exclusivos,
                                adaptados
                                às necessidades do cliente.</li>
                            <li><i class="fa-solid fa-cogs animated-icon-11"></i> Integração de tecnologia e inovação
                                nos
                                projetos.</li>
                            <li><i class="fa-solid fa-check-circle animated-icon-16"></i> Garantia de qualidade e
                                atendimento a
                                todas as normas técnicas.</li>
                        </ul>
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- GARANTIA E QUALIDADE NOS PROJETOS -->
        <div id="service-garantia-qualidade" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <h3 class="about-title">Garantia e Qualidade nos Projetos</h3>
                        <p class="service-description">Na Alvo Concreto, a <strong>garantia e qualidade</strong> são
                            nossos
                            principais compromissos. Cada
                            projeto personalizado é desenvolvido com os mais altos padrões de qualidade, utilizando
                            materiais de primeira linha e
                            técnicas avançadas para garantir que sua obra seja segura, durável e eficiente. Nossa equipe
                            de
                            profissionais está
                            sempre à disposição para assegurar que todos os detalhes atendam às normas e especificações
                            exigidas.</p>
                        <ul class="service-benefits-2">
                            <li><i class="fa-solid fa-shield-alt"></i> Garantia de execução conforme os
                                padrões técnicos e regulatórios.</li>
                            <li><i class="fa-solid fa-check-circle"></i> Controle de qualidade rigoroso em
                                todas as etapas do projeto.</li>
                            <li><i class="fa-solid fa-thumbs-up"></i> Materiais e técnicas de construção
                                de
                                alta durabilidade e resistência.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid img-end" src="./assets/img/services-garantia-qualidade.jpg"
                            alt="Garantia e Qualidade nos Projetos da Alvo Concreto">
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>

        <!-- SOLUÇÕES SUSTENTÁVEIS -->
        <div id="service-solucoes-sustentaveis" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <img class="img-fluid img-start" src="./assets/img/services-solucoes-sustentaveis.jpg"
                            alt="Soluções Sustentáveis da Alvo Concreto">
                    </div>
                    <div class="col-md-6 mg-bottom ">
                        <h3 class="about-title title-secondary">Soluções Sustentáveis</h3>
                        <p class="service-description">Na Alvo Concreto, estamos comprometidos com a sustentabilidade e
                            com
                            a redução do impacto ambiental em todas as nossas operações. Oferecemos <strong>soluções
                                sustentáveis</strong> que priorizam o uso eficiente dos recursos, a redução de resíduos
                            e a
                            implementação de práticas ecológicas em nossos projetos. Acreditamos que a construção
                            responsável é fundamental para um futuro melhor.</p>
                        <ul class="service-benefits">
                            <li><i class="fa-solid fa-leaf animated-icon-13"></i> Soluções sustentáveis para redução de
                                impacto ambiental.</li>
                            <li><i class="fa-solid fa-recycle"></i> Implementação de práticas ecoeficientes em processos
                                e operações.</li>
                            <li><i class="fa-solid fa-sun"></i> Certificação de conformidade com normas ambientais e
                                sustentabilidade.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- MANUTENÇÃO DE EQUIPAMENTOS -->
        <div id="service-manutencao-equipamentos" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <h3 class="about-title">Manutenção de Equipamentos</h3>
                        <p class="service-description">Na Alvo Concreto, oferecemos serviços especializados de
                            <strong>manutenção de equipamentos</strong> para garantir que seus projetos não sejam
                            interrompidos. Contamos com uma equipe qualificada para realizar manutenção preventiva e
                            corretiva em máquinas e equipamentos, garantindo que eles operem com máxima eficiência e
                            segurança durante toda a execução da obra.
                        </p>
                        <ul class="service-benefits-2">
                            <li><i class="fa-solid fa-wrench"></i> Manutenção preventiva e corretiva de equipamentos.
                            </li>
                            <li><i class="fa-solid fa-tools"></i> Capacitação especializada para técnicos em manutenção.
                            </li>
                            <li><i class="fa-solid fa-certificate"></i> Certificação para os profissionais após
                                conclusão dos treinamentos.</li>
                        </ul>
                    </div>
                    <div class="col-md-6 mg-bottom">
                        <img class="img-fluid img-end" src="./assets/img/services-manutencao.jpg"
                            alt="Manutenção de Equipamentos da Alvo Concreto">
                    </div>
                </div>
            </div>
        </div>

        <!-- TREINAMENTO E CAPACITAÇÃO -->
        <div id="service-treinamento-capacitacao" class="bg-default">
            <div class="div-line"></div>
            <div class="container bg-default">
                <div class="row">
                    <div class="mg-top"></div>
                    <div class="col-md-6">
                        <img class="img-fluid img-start" src="./assets/img/services-treinamento.jpg"
                            alt="Treinamento e Capacitação da Alvo Concreto">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title title-secondary">Treinamento e Capacitação</h3>
                        <p class="service-description">Na Alvo Concreto, oferecemos <strong>treinamentos e
                                capacitação</strong> para profissionais da construção civil, com o objetivo de melhorar
                            o
                            desempenho e a segurança nas obras. Nossos cursos abordam desde o manuseio de equipamentos
                            até
                            as melhores práticas em segurança no trabalho, garantindo que sua equipe esteja preparada
                            para
                            enfrentar os desafios do setor.</p>
                        <ul class="service-benefits">
                            <li><i class="fa-solid fa-chalkboard-teacher"></i> Treinamentos especializados
                                para todas as etapas da obra.</li>
                            <li><i class="fa-solid fa-users-cog"></i> Capacitação em segurança e operação
                                de
                                equipamentos.</li>
                            <li><i class="fa-solid fa-graduation-cap"></i> Certificação para os
                                participantes
                                após a conclusão dos cursos.</li>
                        </ul>
                    </div>
                    <div class="mg-bottom"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION -->
    <div class="div-line"></div>
    <div id="call-area">
        <div class="container">
            <div class="row">
                <p> Gostou dos nossos serviços? Solicite um orçamento sem compromisso! </p>
                <a href="orcamento.html" class="main-btn" id="call-btn">Solicitar Orçamento</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="footer-area">
        <div class="div-line"></div>
        <div class="footer-content">
            <div class="container">
                <div class="row text-center">
                    <!-- Contato -->
                    <div class="col-md-6 mb-3">
                        <h4>Contato</h4>
                        <ul class="footer-contact">
                            <li>
                                <a href="tel:+5521012345678" target="_blank">
                                    <i class="fas fa-phone-alt"></i>(21) 01234-5678
                                </a>
                            </li>
                            <li>
                                <a href="mailto:contato@alvoconcreto.com.br">
                                    <i class="fas fa-envelope"></i>contato@alvoconcreto.com.br
                                </a>
                            </li>
                            <li>
                                <a href="https://maps.app.goo.gl/6qxQfBtYhEqdrSuo6" target="_blank">
                                    <i class="fas fa-map-marker-alt"></i>Rua da Construção, 123, Centro, Rio de
                                    Janeiro, RJ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Redes sociais -->
                    <div class="col-md-6 mb-3">
                        <h4>Siga-nos</h4>
                        <ul class="footer-socials">
                            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i>
                                    Facebook</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>
                                    Instagram</a></li>
                            <li><a href="https://br.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i>
                                    LinkedIn</a></li>
                            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i>
                                    Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center mt-3">
                    <div class="col-md-12 dev">
                        <p>Desenvolvido por <a href="https://github.com/Gabriel-otirB" target="_blank">Gabriel-otirB</a>
                            &copy; 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>